
Poisson Log-link GLM Results
===================================================================================================================================================
                                                                         Dependent variable:                                                       
                  ---------------------------------------------------------------------------------------------------------------------------------
                                                                            Participation                                                          
                   Model 2011   Model 2012    Model 2013    Model 2014     Model 2015     Model 2016     Model 2017     Model 2018     Model 2019  
                      (1)           (2)           (3)           (4)           (5)            (6)            (7)            (8)            (9)      
---------------------------------------------------------------------------------------------------------------------------------------------------
IMD Score          -0.052***     -0.047***     -0.039***     -0.037***     -0.037***      -0.035***      -0.034***      -0.034***      -0.035***   
                    (0.0002)     (0.0001)      (0.0001)      (0.0001)       (0.0001)       (0.0001)      (0.00005)      (0.00004)      (0.00004)   
                                                                                                                                                   
Ethnic-Density     -0.449***     -0.607***     -1.072***     -1.405***     -1.509***      -1.532***      -1.534***      -1.467***      -1.414***   
                    (0.016)       (0.011)       (0.008)       (0.007)       (0.006)        (0.005)        (0.005)        (0.004)        (0.004)    
                                                                                                                                                   
Pop Density       -0.00001***   -0.00001***   -0.00001***   -0.00001***   -0.00001***    -0.00002***    -0.00001***    -0.00001***    -0.00001***  
                   (0.00000)     (0.00000)     (0.00000)     (0.00000)     (0.00000)      (0.00000)      (0.00000)      (0.00000)      (0.00000)   
                                                                                                                                                   
Distance(km)       -0.141***     -0.136***     -0.126***     -0.114***     -0.110***      -0.100***      -0.094***      -0.095***      -0.081***   
                    (0.001)       (0.001)      (0.0004)      (0.0003)       (0.0002)       (0.0002)       (0.0002)       (0.0002)       (0.0001)   
                                                                                                                                                   
Non-working-age    -0.352***     -0.404***     -0.401***     -0.385***     -0.298***      -0.191***      -0.086***      -0.116***      -0.175***   
                    (0.029)       (0.020)       (0.014)       (0.011)       (0.009)        (0.008)        (0.007)        (0.007)        (0.006)    
                                                                                                                                                   
Constant           -3.709***     -3.052***     -2.359***     -1.917***     -1.608***      -1.404***      -1.262***      -1.119***      -0.949***   
                    (0.014)       (0.010)       (0.007)       (0.005)       (0.005)        (0.004)        (0.004)        (0.003)        (0.003)    
                                                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------
Observations         32,844       32,844        32,844        32,844         32,844         32,844         32,844         32,844         32,844    
Log Likelihood    -367,510.300 -542,247.400  -789,882.100  -996,107.300  -1,062,087.000 -1,181,134.000 -1,253,316.000 -1,269,664.000 -1,432,760.000
Akaike Inf. Crit. 735,032.700  1,084,507.000 1,579,776.000 1,992,227.000 2,124,186.000  2,362,279.000  2,506,643.000  2,539,339.000  2,865,533.000 
===================================================================================================================================================
Note:                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
