
Poisson Log-link GLM Results
=============================================================================================================================================================
                                                                              Dependent variable:                                                            
                  -------------------------------------------------------------------------------------------------------------------------------------------
                                                                                 Participation                                                               
                  Model 2010   Model 2011   Model 2012   Model 2013    Model 2014    Model 2015     Model 2016     Model 2017     Model 2018     Model 2019  
                      (1)         (2)          (3)           (4)           (5)           (6)           (7)            (8)            (9)            (10)     
-------------------------------------------------------------------------------------------------------------------------------------------------------------
IMD Score          -0.025***   -0.026***    -0.030***     -0.032***     -0.033***     -0.035***     -0.035***      -0.034***      -0.035***      -0.035***   
                   (0.0003)     (0.0002)     (0.0001)     (0.0001)      (0.0001)      (0.0001)       (0.0001)      (0.00005)      (0.00004)      (0.00004)   
                                                                                                                                                             
Ethnic-Density     -0.287***   -0.331***    -0.547***     -0.895***     -1.200***     -1.326***     -1.401***      -1.423***      -1.370***      -1.332***   
                    (0.029)     (0.018)      (0.012)       (0.008)       (0.007)       (0.006)       (0.005)        (0.005)        (0.004)        (0.004)    
                                                                                                                                                             
Pop Density        -0.00000   -0.00001***  -0.00001***   -0.00001***   -0.00001***   -0.00002***   -0.00002***    -0.00002***    -0.00002***    -0.00002***  
                   (0.00000)   (0.00000)    (0.00000)     (0.00000)     (0.00000)     (0.00000)     (0.00000)      (0.00000)      (0.00000)      (0.00000)   
                                                                                                                                                             
Distance(km)       -0.105***   -0.102***    -0.113***     -0.114***     -0.107***     -0.105***     -0.096***      -0.091***      -0.092***      -0.078***   
                    (0.001)     (0.001)      (0.001)      (0.0004)      (0.0003)      (0.0002)       (0.0002)       (0.0002)       (0.0002)       (0.0001)   
                                                                                                                                                             
Non-working-age    1.331***     0.664***      0.012       -0.558***     -0.787***     -0.835***     -0.812***      -0.730***      -0.781***      -0.855***   
                    (0.048)     (0.031)      (0.021)       (0.015)       (0.011)       (0.010)       (0.008)        (0.008)        (0.007)        (0.006)    
                                                                                                                                                             
Constant           -4.606***   -3.930***    -3.177***     -2.310***     -1.755***     -1.366***     -1.112***      -0.950***      -0.794***      -0.616***   
                    (0.024)     (0.016)      (0.011)       (0.007)       (0.006)       (0.005)       (0.004)        (0.004)        (0.003)        (0.003)    
                                                                                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations         7,648       13,114       19,969       26,465        28,859        30,209         30,861         31,189         31,308         31,400    
Log Likelihood    -90,393.400 -193,277.200 -361,042.100 -629,950.900  -844,151.200  -920,310.500  -1,028,544.000 -1,077,237.000 -1,075,144.000 -1,196,922.000
Akaike Inf. Crit. 180,798.800 386,566.400  722,096.200  1,259,914.000 1,688,314.000 1,840,633.000 2,057,100.000  2,154,486.000  2,150,300.000  2,393,855.000 
=============================================================================================================================================================
Note:                                                                                                                             *p<0.1; **p<0.05; ***p<0.01
