
================================================
                         Dependent variable:    
                     ---------------------------
                              run_count         
------------------------------------------------
year                          0.281***          
                              (0.0002)          
                                                
imd                           -0.029***         
                              (0.0001)          
                                                
perc_bme                      -0.810***         
                               (0.005)          
                                                
pop_density                  -0.00002***        
                              (0.00000)         
                                                
mn_dstn                       -0.092***         
                              (0.0001)          
                                                
perc_non_working_age          -0.739***         
                               (0.003)          
                                                
year:perc_bme                 -0.074***         
                               (0.001)          
                                                
year:imd                      -0.001***         
                              (0.00001)         
                                                
Constant                      -3.028***         
                               (0.002)          
                                                
------------------------------------------------
Observations                   243,374          
Log Likelihood             -7,520,939.000       
Akaike Inf. Crit.          15,041,896.000       
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
