
================================================
                         Dependent variable:    
                     ---------------------------
                              run_count         
------------------------------------------------
year                          0.297***          
                              (0.0002)          
                                                
imd                           -0.040***         
                              (0.0001)          
                                                
perc_bme                      -0.008***         
                              (0.0001)          
                                                
pop_density                  -0.00001***        
                              (0.00000)         
                                                
mn_dstn                       -0.097***         
                              (0.0001)          
                                                
perc_non_working_age          -0.197***         
                               (0.003)          
                                                
year:perc_bme                 -0.001***         
                              (0.00001)         
                                                
year:imd                      0.001***          
                              (0.00001)         
                                                
Constant                      -3.403***         
                               (0.002)          
                                                
------------------------------------------------
Observations                   295,596          
Log Likelihood             -9,367,425.000       
Akaike Inf. Crit.          18,734,868.000       
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
